<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .newscard{
            background-color: lightgray;
            max-width: 400px;
            padding: 24px;
            margin: 40px 10px;
            /* border-radius: 5px; */
        }
        img{
            cursor: pointer;
            max-height: 400px;
            max-width: 400px;
            display: block;
            margin: auto;
        }
        #root{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 3;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="root"></div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>